<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends_fragment_layout"
    style="@style/layoutMargins"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mesawer.chaty.chaty.chats.FriendsFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_friend"
        app:fabSize="normal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
