<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    style="@style/textViewStyle"
    tools:text="hello ahmed"
    android:id="@+id/friend_message_text_view"
    android:background="@drawable/friend_edit_text_background">


</TextView>